In [237]:
import pandas as pd
import numpy as np
import datetime as dt

In [238]:
df = pd.read_csv(r"C:\Users\trinh\Downloads\Forward_Test_Dataset (1)\Forward_Test_Dataset\financial-data20182021.csv")

In [262]:
df['ID']=df.apply(lambda x:'%s%s%s' % (x['code'],x['year'],x['quarter']),axis=1)
df[df["code"].str.contains("TV2|NSC")==False]
df.head()

,Unnamed: 0,code,quarter,year,net profit after tax,net cash flow from operating activities,revenue,total equity,ID
0,0,AAA,1,2018,60010.0,-329804.0,1298292.0,1512943.0,AAA20181
1,1,AAA,2,2018,50703.0,136572.0,2321958.0,2889363.0,AAA20182
2,2,AAA,3,2018,47910.0,109038.0,2188615.0,2927114.0,AAA20183
3,3,AAA,4,2018,53526.0,122735.0,2209962.0,2980250.0,AAA20184
4,4,AAA,1,2019,223625.0,-218406.0,2616643.0,3124273.0,AAA20191

In [241]:
# Step 2
df2 = pd.read_csv(r"C:\Users\trinh\Downloads\Forward_Test_Dataset (1)\Forward_Test_Dataset\price-oi-eod.csv",parse_dates=True)
df2[df2["code"].str.contains("TV2|NSC")==False]
df2=df2.drop("Unnamed: 0", axis=1)
df2.head()

  code        date  close         oi
0  AAA  2018-01-02  21.49  83.599983
1  AAA  2018-01-03  21.56  83.599983
2  AAA  2018-01-04  21.46  83.599983
3  AAA  2018-01-05  21.33  83.599983
4  AAA  2018-01-08  21.95  83.599983

In [242]:
df2['date'] = pd.to_datetime(df2['date'])
df2['quarter'] = df2['date'].dt.quarter
df2['year'] = df2['date'].dt.year
df2.head()

  code       date  close         oi  quarter  year
0  AAA 2018-01-02  21.49  83.599983        1  2018
1  AAA 2018-01-03  21.56  83.599983        1  2018
2  AAA 2018-01-04  21.46  83.599983        1  2018
3  AAA 2018-01-05  21.33  83.599983        1  2018
4  AAA 2018-01-08  21.95  83.599983        1  2018

In [259]:
df2['ID']=df2.apply(lambda x:'%s%s%s' % (x['code'],x['year'],x['quarter']),axis=1)
df2.head()

  code       date  close         oi  quarter  year        ID
0  AAA 2018-01-02  21.49  83.599983        1  2018  AAA20181
1  AAA 2018-01-03  21.56  83.599983        1  2018  AAA20181
2  AAA 2018-01-04  21.46  83.599983        1  2018  AAA20181
3  AAA 2018-01-05  21.33  83.599983        1  2018  AAA20181
4  AAA 2018-01-08  21.95  83.599983        1  2018  AAA20181

In [277]:
df2a=df2.groupby('ID').mean()
df2a.head()

              close          oi  quarter    year
ID
AAA20181  19.755965   83.599983      1.0  2018.0
AAA20182  17.937742  160.458032      2.0  2018.0
AAA20183  15.341094  167.887466      3.0  2018.0
AAA20184  13.520000  171.199966      4.0  2018.0
AAA20191  13.579655  171.199966      1.0  2019.0

In [286]:
df3= pd.merge(df, df2a, 
                   on='ID', 
                   how='inner')
df4=df3.drop("Unnamed: 0", axis=1)
df4=df3.drop(df3.columns[[0,1,2,3,11,12]], axis=1)
df4.head()

,net profit after tax,net cash flow from operating activities,revenue,total equity,ID,close,oi
0,60010.0,-329804.0,1298292.0,1512943.0,AAA20181,19.755965,83.599983
1,50703.0,136572.0,2321958.0,2889363.0,AAA20182,17.937742,160.458032
2,47910.0,109038.0,2188615.0,2927114.0,AAA20183,15.341094,167.887466
3,53526.0,122735.0,2209962.0,2980250.0,AAA20184,13.520000,171.199966
4,223625.0,-218406.0,2616643.0,3124273.0,AAA20191,13.579655,171.199966

In [287]:
df4['P/B']=df4['close']/df4['total equity']
df4.set_index("ID", inplace = True)
df4.head()

,net profit after tax,net cash flow from operating activities,revenue,total equity,close,oi,P/B
ID,,,,,,,
AAA20181,60010.0,-329804.0,1298292.0,1512943.0,19.755965,83.599983,0.000013
AAA20182,50703.0,136572.0,2321958.0,2889363.0,17.937742,160.458032,0.000006
AAA20183,47910.0,109038.0,2188615.0,2927114.0,15.341094,167.887466,0.000005
AAA20184,53526.0,122735.0,2209962.0,2980250.0,13.520000,171.199966,0.000005
AAA20191,223625.0,-218406.0,2616643.0,3124273.0,13.579655,171.199966,0.000004